.chat { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 10px; background-color: #e9ecef; }
.dynamic-tooltip { position: absolute; background-color: #e9ecef; color: black; padding: 4px 6px; border-radius: 4px; font-size: 14px; z-index: 1000; pointer-events: none; opacity: 0; transition: opacity 0.3s ease; }
.dynamic-tooltip.visible { opacity: 1; }
.controlImage {}
.controlImage:active { transform:scale(0.8); }
#systemPromptDetails { width: 60%; background-color: #ffffff; }
#systemPromptSummary { width: 99%; background-color: #ffffff; }
#systemPromptText { width: 99%; }
#sendSystemPromptButton { border: 2px solid black; background-color: #c0c0c0; }
#chatbox { height: 800px; overflow-y: scroll; border: 1px solid black; min-height: 70vh; resize: both; }
#toolCall { background-color: #ffffff; resize: both; }
#userPrompt { display: flex; align-items: center; }
#userPromptText { width: 60%; background-color: #ffffff; margin-right: 10px; display: inline-block; }
#sendUserPromptButton { border: 2px solid black; background-color: #c0c0c0; margin-left: 10px; display: inline-block; }
#spinner { display: flex; padding: 15px; align-items: center; }
#connect { display: flex; margin-left: 10px; align-items: center; visibility: hidden; }
#controlPanel { width: 60%; display: flex; align-items: center; justify-content: center; position: relative; }
#resetHistory { display: flex; align-items: center; position: absolute; top: 8px; left: 400px; }
#disableHistory { align-items: center; display: none; position: absolute; top: 8px; left: 500px; }
#enableHistory { align-items: center; display: none; position: absolute; top: 8px; left: 500px; }
